server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice

spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.application.name=Hotel-MicroService




